[general]
# Number of headers to XOVER at a time.
xover_count: 100

# Multiplier for XOVER rollback. 0 disables. For each server, this will be:
#   rollback = (xover_multi * xover_count * connects)
xover_rollback: 2

# Posts _less_ than this percent complete will be skipped.
incomplete_threshold: 90


[database]
# Database driver to use. Can be 'mysql' or 'sqlite'.
driver: mysql

# MySQL info
hostname: localhost
database: test
username: test
password: test


[aliases]
# Aliases for short group names -> long group names
abcd: alt.binaries.controversial.dissertations


[server.imaginary]
# Servers that this identity wants to use. You really need the port.
nntp_server: news.imaginary.domain:119 news2.imaginary.domain:119

# Username and password to use to authenticate with the server.
nntp_username: joe
nntp_password: fish

# Number of connections to use on this server for leeching
connections: 2

# Priority. Lower numbers mean we try to use this server more for part
# retrieval.
priority: 1

# An optional local IP address to bind to.
bindto:


[server.somewhere]
nntp_host: somewhere.else
nntp_port: 1234
nntp_username: bob
nntp_password: frapples
connections: 1
priority: 9
